{
  "name": "text",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzhenqiesong/project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renzhenqiesong/project/issues"
  },
  "homepage": "https://github.com/renzhenqiesong/project#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "vue": "^2.5.3"
  },
  "devDependencies": {},
  "description": ""
}
